# mviapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapp/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/mviapp/data/: AppDatabase.kt  Converters.kt  LocalPlantDataSource.kt  Plant.kt  PlantDao.kt  PlantDataSource.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/mviapp/domain/: GetPlantsUseCase.kt
app/src/main/java/com/example/mviapp/plants/: PlantsAdapter.kt  PlantsFragment.kt  PlantsViewModel.kt
app/src/main/java/com/example/mviapp/utils/: AutoClearedValue.kt  Extensions.kt  NonNullableMutableLiveData.kt
app/src/main/java/com/example/mviapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_plants.xml  item_plant.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
